<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right{
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>C반 친구들</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a link="jdj.html">전동준</a>
        <a link="ojh.html">오준희</a>
        <a href="bsb.html">백승범</a>
        <a href="sn.html">시로</a>
      </div>
      <div class="main">
        <h2>설명</h2>
        <p name="pp">서로 도우면서 공부하는 모습이 아주 그냥 야무지다.
        아주 착한 친구들이다.</p>
      </div>
      <div class="right">
        <h2>사진</h2>
        <img src="cv.jpg" width="270px" height="270px">
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
