<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }
      .menu{
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a{
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main{
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right{
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right{
    width:100%;
  }
}
    </style>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>시로</h1>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="jdj.html" target="blank">전동준</a>
        <a href="ojh.html" target="blank">오준희</a>
        <a href="bsb.html" target="blank">백승범</a>
        <a href="sn.html" target="blank">시로</a>
      </div>
      <div class="main">
        <h2>프로필</h2>
        <p name="pp">나이 : ?? <br> 키 : 작겠지 <br> 여자친구 : 당연히...
        <br> 특징 : 어진이네 강아지 무척 귀엽다. </p>
      </div>
      <div class="right">
        <img src="sn.jpg" width="270px" height="270px">
      </div>
    </div>
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;
                margin-top:7px">ⓒcopyright </div>
  </body>
</html>
